---
title: Gallery
description: Memorable images and moments
---

[image]
src: https://images.unsplash.com/photo-1518770660439-4636190af475?w=600&h=400&fit=crop
caption: Late night on the workbench — soldering up a new prototype
alt: Electronics workbench with soldering iron

[image]
src: https://images.unsplash.com/photo-1555664424-778a1e5e1b48?w=600&h=400&fit=crop
caption: Vintage oscilloscope traces — there's beauty in waveforms
alt: Oscilloscope display showing waveforms

[image]
src: https://images.unsplash.com/photo-1517077304055-6e89abbf09b0?w=600&h=400&fit=crop
caption: Circuit boards — the landscapes of the micro world
alt: Close-up of a printed circuit board

[image]
src: https://images.unsplash.com/photo-1550751827-4bd374c3f58b?w=600&h=400&fit=crop
caption: The glow of LEDs at midnight — debugging never looked so good
alt: LED lights glowing in the dark

[image]
src: https://images.unsplash.com/photo-1558618666-fcd25c85f82e?w=600&h=400&fit=crop
caption: Retro computing setup — where it all began
alt: Vintage computer setup

[image]
src: https://images.unsplash.com/photo-1531297484001-80022131f5a1?w=600&h=400&fit=crop
caption: The signal meets the noise — sunset at the antenna farm
alt: Technology and nature meeting at sunset
